package bsu.pischule.cipherbreakers;

import bsu.pischule.ResourceHelpers;
import bsu.pischule.ciphers.Caesar;
import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.assertEquals;

class CaesarCipherBreakerTest {

    @Test
    void decipherTest() {
        String text = """
                Аналогия закона, вследствие публичности данных отношений, перманентно возмещает аккредитив. Договор своевременно исполняет кредитор, что не имеет аналогов в англо-саксонской правовой системе. Платежный документ, в представлениях континентальной школы права, возмещает закон.
                В зависимости от выбранного способа защиты гражданских прав, обязательство неравноправно наследует объект права, когда речь идет об ответственности юридического лица. Задаток нормативно представляет собой кредитор. Норма, как следует из теоретических исследований, обязывает задаток.
                Новация, если рассматривать процессы в рамках частно-правовой теории, требует взаимозачет, именно такой позиции придерживается арбитражная практика. В самом общем случае муниципальная собственность законодательно подтверждает платежный документ. В ряде недавних судебных решений концессия правомерна. Франшиза антиконституционна. Безвозмездное изъятие, как неоднократно наблюдалось при чрезмерном вмешательстве государства в данные правоотношения, несостоятельно.
                """;
        String language = "russian";
        String encrypted = new Caesar(ResourceHelpers.loadAlphabet(language), 3).encrypt(text);

        var breaker = new CaesarCipherBreaker("russian");
        assertEquals(text, breaker.decrypt(encrypted));
    }
}